# Upstream for your API or application - this needs to be added as service to your docker-compose file or renamed to your actual service
upstream api {
    server api:8000;
}

# Server block for example.com - change example.com to your domain
server {
    listen 80;
    server_name example.com;
    server_tokens off;

    location / {
        return 301 https://example.com$request_uri;
    }
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
   location /static {
       autoindex on;
       alias /static;
   }
}

# SSL enabled block for example.com
server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    ssl_certificate /etc/nginx/ssl/live/example.com/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/example.com/privkey.pem;

    location / {
        proxy_pass http://api; # This is the service again
        proxy_set_header Host $host;
    }
    
}

