# Upstream for your API or application - this needs to be added as service to your docker-compose file or renamed to your actual service
upstream api {
    server api:8000;
}

# Server block for example.com - change example.com to your domain
server {
    listen 80;
    server_name example.com;
    server_tokens off;

   
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
   
}


